# Example_Virus_and_Anti_Virus_Program_on_Regedit

./: MainForm.cs  Program.cs  README.md  RegShield.csproj  RegShield.sln  app.manifest
Models/: SafelistEntry.cs  ScanResult.cs
Services/: CertificateChecker.cs  RegistryManager.cs  SafelistManager.cs  ScanEngine.cs  VirusSimulator.cs
UI/: SuspiciousEntryDialog.cs
